<?php

return [
    'Access denied!' => 'Akses ditolak!',
    'Answers' => 'Jawaban',
    'Cancel' => 'Batal',
    'Could not load poll!' => 'Tidak dapat memuat pemungutan suara!',
    'Description' => 'Deskripsi',
    'Invalid answer!' => 'Jawaban tidak valid!',
    'Multiple answers per user' => 'Beberapa jawaban per pengguna',
    'Please specify at least {min} answers!' => 'Silahkan tentukan setidaknya {min} jawaban!',
    'Polls' => 'Pemungutan Suara',
    'Question' => 'Pertanyaan',
    'Save' => 'Simpan',
    'Users voted for: <strong>{answer}</strong>' => 'Pengguna memilih: <strong>{answer}</strong>',
    'Voting for multiple answers is disabled!' => 'Voting untuk beberapa jawaban dinon-aktifkan!',
    'You have insufficient permissions to perform that operation!' => 'Anda tidak memiliki izin yang memadai untuk melakukan operasi itu!',
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '',
    'Add answer...' => '',
    'Again? ;Weary;' => '',
    'Allows the user to create polls' => '',
    'Allows to start polls.' => '',
    'Anonymous' => '',
    'Anonymous Votes?' => '',
    'Anonymous poll!' => '',
    'At least one answer is required' => '',
    'Closed' => '',
    'Club A Steakhouse' => '',
    'Close Poll' => '',
    'Create poll' => '',
    'Display answers in random order?' => '',
    'Edit answer (empty answers will be removed)...' => '',
    'Edit your poll question...' => '',
    'Hide results until poll is closed?' => '',
    'Location of the next meeting' => '',
    'Pisillo Italian Panini' => '',
    'Poll' => '',
    'Reopen Poll' => '',
    'Reset my vote' => '',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => '',
    'To Daniel' => '',
    'Vote' => '',
    'Whenever someone participates in a poll.' => '',
    'Why don\'t we go to Bemelmans Bar?' => '',
    'and {count} more vote for this.' => '',
    'votes' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
    '{userName} answered the {question}.' => '',
];
