<?php

return [
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '<strong> Napomena: </strong> rezultat je skriven dok moderator ne zatvori anketu.',
    'Access denied!' => 'Pristup odbijen!',
    'Add answer...' => 'Dodaj odgovor...',
    'Again? ;Weary;' => 'Ponovno? ;Weary;',
    'Allows to start polls.' => 'Dopusti pokretanje ankete',
    'Anonymous' => 'Anonimno',
    'Anonymous Votes?' => 'Anonimni glasovi?',
    'Anonymous poll!' => 'Anonimna anketa!',
    'Answers' => 'Odgovori',
    'At least one answer is required' => 'Potreban je barem jedan odgovor',
    'Cancel' => 'Poništi',
    'Closed' => 'Zatvoreno',
    'Club A Steakhouse' => 'Club A Steakhouse',
    'Close Poll' => 'Cijela anketa',
    'Could not load poll!' => 'Nije moguće učitati anketu!',
    'Description' => 'Opis',
    'Display answers in random order?' => 'Prikaži odgovore u nasumičnom redoslijedu?',
    'Edit answer (empty answers will be removed)...' => 'Uredi odgovor (prazni odgovori viti će uklonjeni)...',
    'Edit your poll question...' => 'Uredi anketno pitanje...',
    'Hide results until poll is closed?' => 'Sakrij rezultate dok se anketa ne zatvori?',
    'Invalid answer!' => 'Neodgovarajući odgovor!',
    'Multiple answers per user' => 'Višestruki odgovori po korisniku',
    'Pisillo Italian Panini' => 'Pisillo Italian Panini',
    'Please specify at least {min} answers!' => 'Molimo odaberite barem {min} odgovora!',
    'Poll' => 'Anketa',
    'Polls' => 'Ankete',
    'Question' => 'Pitanje',
    'Reopen Poll' => 'Re-otvori anketu',
    'Reset my vote' => 'Resetiraj moj glas',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => 'Trenutačno, planiramo naše sljedeće druženje i željeli bi znati gdje bi vi htjeli ići?',
    'Save' => 'Spremi',
    'To Daniel' => 'Za Daniela',
    'Users voted for: <strong>{answer}</strong>' => 'Korisnik je glasao za: <strong>{answer}</strong>',
    'Vote' => 'Glasaj',
    'Voting for multiple answers is disabled!' => 'Glasanje za višestruke odgovore je onemogućeno!',
    'Why don\'t we go to Bemelmans Bar?' => 'Zašto ne idemo u Bemelmas Bar?',
    'You have insufficient permissions to perform that operation!' => 'Nemate ovlaštenje za provođenje ove operacije!',
    'and {count} more vote for this.' => 'i {count} više glasova za ovo.',
    'votes' => 'glasova',
    '{userName} answered the {question}.' => '{userName} odgovorio je {question}.',
    'Allows the user to create polls' => '',
    'Create poll' => '',
    'Location of the next meeting' => '',
    'Whenever someone participates in a poll.' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
