<?php

return [
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '<strong>Huomaa:</strong> tulos on piilotettu, kunnes tekijä sulkee kyselyn.',
    'Access denied!' => 'Pääsy kieletty!',
    'Add answer...' => 'Lisää vastaus...',
    'Again? ;Weary;' => 'Uudelleen? ;Weary;',
    'Allows to start polls.' => 'Antaa luoda kyselyitä',
    'Anonymous' => 'Anonyymi',
    'Anonymous Votes?' => 'Haluatko että vastaukset ovat anonymeja?',
    'Anonymous poll!' => 'Anonyymi kysely!',
    'Answers' => 'Vastausta',
    'At least one answer is required' => 'Tarvitaan vähintään yksi vastaus',
    'Cancel' => 'Peruuta',
    'Closed' => 'Suljettu',
    'Club A Steakhouse' => 'Club A Steakhouse',
    'Close Poll' => 'Sulje kysely',
    'Could not load poll!' => 'Kyselyä ei voitu ladata!',
    'Description' => 'Kuvaus',
    'Display answers in random order?' => 'Näytä vastaukset satunnaisessa järjestyksessä',
    'Edit answer (empty answers will be removed)...' => 'Muokkaa vastausta (tyhäjä vastaus voidaan poistaa)...',
    'Edit your poll question...' => 'Muokkaa sinun kyselyn kysymyksiä...',
    'Hide results until poll is closed?' => 'Piilota tulokset, kunnes kysely on suljettu?',
    'Invalid answer!' => 'Väärä vastaus!',
    'Multiple answers per user' => 'Useita vastauksia',
    'Pisillo Italian Panini' => 'Pisillo Italian Panini',
    'Please specify at least {min} answers!' => 'Vastaa edes vähintään {min} kysymykseen!',
    'Poll' => 'Kysymys',
    'Polls' => 'Kyselyt',
    'Question' => 'Kysymys',
    'Reopen Poll' => 'Avaa kysely uudeleen',
    'Reset my vote' => 'Poista vastaukseni',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => 'Juuri nyt olemme suunnitteluvaiheessa seuraavaan tapaamisemme ja haluaisimme tietää teiltä, mistä haluaisit mennä?',
    'Save' => 'Tallenna',
    'To Daniel' => 'Danielille',
    'Users voted for: <strong>{answer}</strong>' => 'Käyttäjät äänestivät: <strong>{answer}</strong>',
    'Vote' => 'Vastaa',
    'Voting for multiple answers is disabled!' => 'Voit äänestää vain kerran!',
    'Why don\'t we go to Bemelmans Bar?' => 'Miksi emme mene Bemelmans Bariin?',
    'You have insufficient permissions to perform that operation!' => 'Sinulla ei ole oikeuksia tähän!',
    'and {count} more vote for this.' => 'ja {count} muuta vastasivat tähän.',
    'votes' => 'Vastaukset',
    '{userName} answered the {question}.' => '{userName} vastasi {question}.',
    'Allows the user to create polls' => '',
    'Create poll' => '',
    'Location of the next meeting' => '',
    'Whenever someone participates in a poll.' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
