<?php

return [
    'Access denied!' => 'دسترسي تاييد نشد',
    'Add answer...' => 'ضافه كردن پاسخ....',
    'Anonymous' => 'ناشناس',
    'Anonymous Votes?' => 'راي دهي ناشناس؟',
    'Anonymous poll!' => 'راي دهي ناشناس',
    'Answers' => 'پاسخ‌ها',
    'Cancel' => 'انصراف',
    'Closed' => 'بسته',
    'Could not load poll!' => 'نظرسنجی بارگذاری نشد!',
    'Description' => 'توضیحات',
    'Display answers in random order?' => 'نشان دادن پاسخ ها بصورت اتفاقي',
    'Edit answer (empty answers will be removed)...' => 'ويرايش پاسخ ها',
    'Edit your poll question...' => 'ويرايش سوال نظرخواهي',
    'Invalid answer!' => 'پاسخ نامعتبر!',
    'Multiple answers per user' => 'چند پاسخ به ازای هر کاربر',
    'Please specify at least {min} answers!' => 'لطفا حداقل {min} پاسخ مشخص کنید!',
    'Poll' => 'سؤال',
    'Polls' => 'نظرسنجی‌ها',
    'Question' => 'سؤال',
    'Reset my vote' => 'رای من را مجددا تنظیم‌کن',
    'Save' => 'ذخیره',
    'Users voted for: <strong>{answer}</strong>' => 'کاربران به <strong>{answer}</strong> رای دادند',
    'Vote' => 'رای دادن',
    'Voting for multiple answers is disabled!' => 'رای‌دادن به چند پاسخ غیرفعال است!',
    'You have insufficient permissions to perform that operation!' => 'شما  مجاز به انجام عملیات نیستید!',
    'and {count} more vote for this.' => 'و {count} نفر دیگر به این رای دادند.',
    'votes' => 'آرا',
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '',
    'Again? ;Weary;' => '',
    'Allows the user to create polls' => '',
    'Allows to start polls.' => '',
    'At least one answer is required' => '',
    'Close Poll' => '',
    'Club A Steakhouse' => '',
    'Create poll' => '',
    'Hide results until poll is closed?' => '',
    'Location of the next meeting' => '',
    'Pisillo Italian Panini' => '',
    'Poll content ID' => '',
    'Reopen Poll' => '',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => '',
    'To Daniel' => '',
    'Whenever someone participates in a poll.' => '',
    'Why don\'t we go to Bemelmans Bar?' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
    '{userName} answered the {question}.' => '',
];
