<?php

return [
    'Access denied!' => 'Η πρόσβαση απορρίφθηκε! ',
    'Again? ;Weary;' => 'Ξανά; Κουρασμένος;',
    'Cancel' => 'Ακύρωση',
    'Club A Steakhouse' => 'Club A Steakhouse',
    'Description' => 'Περιγραφή',
    'Location of the next meeting' => 'Τοποθεσία επόμενης συνάντησης',
    'Pisillo Italian Panini' => 'Pisillo Italian Panini',
    'Polls' => 'Ψηφοφορίες',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => 'Αυτή την στιγμή είμαστε στον σχεδιασμό της επόμενης συνάντησής μας και θα θέλαμε από εσάς να μας πείτε, που θα προτιμούσατε να πάτε;',
    'Save' => 'Αποθήκευση',
    'To Daniel' => 'Προς τον Daniel',
    'Whenever someone participates in a poll.' => 'Όταν κάποιος συμμετέχει σε ψηφοφορία.',
    'Why don\'t we go to Bemelmans Bar?' => 'Γιατί δεν πήγαίνουμε στο Bemelmans;',
    '{userName} answered the {question}.' => 'Ο/Η {userName} απάντησε την {question}.',
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '',
    'Add answer...' => '',
    'Allows the user to create polls' => '',
    'Allows to start polls.' => '',
    'Anonymous' => '',
    'Anonymous Votes?' => '',
    'Anonymous poll!' => '',
    'Answers' => '',
    'At least one answer is required' => '',
    'Closed' => '',
    'Close Poll' => '',
    'Could not load poll!' => '',
    'Create poll' => '',
    'Display answers in random order?' => '',
    'Edit answer (empty answers will be removed)...' => '',
    'Edit your poll question...' => '',
    'Hide results until poll is closed?' => '',
    'Invalid answer!' => '',
    'Multiple answers per user' => '',
    'Please specify at least {min} answers!' => '',
    'Poll' => '',
    'Question' => '',
    'Reopen Poll' => '',
    'Reset my vote' => '',
    'Users voted for: <strong>{answer}</strong>' => '',
    'Vote' => '',
    'Voting for multiple answers is disabled!' => '',
    'You have insufficient permissions to perform that operation!' => '',
    'and {count} more vote for this.' => '',
    'votes' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
