<?php

return [
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '<strong>Merk:</strong> Resultatene er skjult til meningsmålingen avsluttes av moderator.',
    'Access denied!' => 'Ingen tilgang!',
    'Add answer...' => 'Legg til svar...',
    'Again? ;Weary;' => 'Igjen? ; Weary',
    'Allows to start polls.' => 'Tillater å starte en meningsmåling.',
    'Anonymous' => 'Anonym',
    'Anonymous Votes?' => 'Anonyme svar?',
    'Anonymous poll!' => 'Anonym meningsmåling',
    'Answers' => 'Svar',
    'At least one answer is required' => 'Minst et svar er påkrevd',
    'Cancel' => 'Avbryt',
    'Closed' => 'Lukket',
    'Club A Steakhouse' => 'Bestem et sted å møtes',
    'Complete Poll' => 'Ferdigstill meningsmåling',
    'Could not load poll!' => 'Kunne ikke laste meningsmåling!',
    'Description' => 'Beskrivelse',
    'Display answers in random order?' => 'Vis svar i tilfeldig rekkefølge?',
    'Edit answer (empty answers will be removed)...' => 'Rediger svar (tomme svar vil fjernes)...',
    'Edit your poll question...' => 'Rediger spørsmålet...',
    'Hide results until poll is closed?' => 'Ikke vis resultat før meningsmålingen er avsluttet?',
    'Invalid answer!' => 'Ugyldig svar!',
    'Multiple answers per user' => 'Flere svar pr bruker',
    'Pisillo Italian Panini' => 'på hjørnet',
    'Please specify at least {min} answers!' => 'Vennligst spesifisér minst {min} svaralternativer!',
    'Poll' => 'Spørsmål',
    'Polls' => 'Meningsmålinger',
    'Question' => 'Spørsmål',
    'Reopen Poll' => 'Gjenåpne meningsmåling',
    'Reset my vote' => 'Tilbakestill min stemme',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => 'Akkurat nå er vi i planleggingen av neste møte, vi ønsker å vite hvor vi skal møtes?',
    'Save' => 'Lagre',
    'To Daniel' => 'Hos Daniel',
    'Users voted for: <strong>{answer}</strong>' => 'Brukerne stemte for: <strong>{answer}</strong>',
    'Vote' => 'Stem',
    'Voting for multiple answers is disabled!' => 'Stemming på flere alternativer er ikke tillatt!',
    'Why don\'t we go to Bemelmans Bar?' => 'Hva med nærmeste bar?',
    'You have insufficient permissions to perform that operation!' => 'Du har ikke tilgang til å utføre handlingen!',
    'and {count} more vote for this.' => 'og {count} stemte på dette.',
    'votes' => 'stemmer',
    '{userName} answered the {question}.' => '{userName} svarte på {question}.',
    'Allows the user to create polls' => '',
    'Create poll' => '',
    'Location of the next meeting' => '',
    'Whenever someone participates in a poll.' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
