<?php

return [
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '<strong>Nota:</strong> I risultati sono nascosti fino alla chiusura da parte del moderatore. ',
    'Access denied!' => 'Accesso negato!',
    'Add answer...' => 'Aggiungi risposta...',
    'Again? ;Weary;' => 'Ancora? ;Weary;',
    'Allows the user to create polls' => 'Consente all\'utente di creare sondaggi',
    'Allows to start polls.' => 'Consente di iniziare un sondaggio.',
    'Anonymous' => 'Anonimo',
    'Anonymous Votes?' => 'Voti anonimi?',
    'Anonymous poll!' => 'Sondaggio anonimo!',
    'Answers' => 'Risposte',
    'At least one answer is required' => 'E\' necessaria almeno ina risposta.',
    'Cancel' => 'Annulla',
    'Close Poll' => 'Sondaggio completato',
    'Closed' => 'Chiuso',
    'Club A Steakhouse' => 'Paninoteca',
    'Could not load poll!' => 'Non posso caricare il sondaggio!',
    'Create poll' => 'Crea sondaggio',
    'Description' => 'Descrizione',
    'Display answers in random order?' => 'Mostra le risposte in ordine casuale?',
    'Edit answer (empty answers will be removed)...' => 'Modifica risposta (le risposte vuote saranno rimosse)...',
    'Edit your poll question...' => 'Modifica la domanda del tuo sondaggio...',
    'Hide results until poll is closed?' => 'Vuoi nascondere i rosultati quando il sondaggio è chiuso? ',
    'Invalid answer!' => 'Risposta non valida!',
    'Location of the next meeting' => 'Luogo del prossimo incontro',
    'Multiple answers per user' => 'Risposte multiple per utente',
    'Pisillo Italian Panini' => 'Panini Italiani Pisillo',
    'Please specify at least {min} answers!' => 'Per favore dai almeno {min} risposte!',
    'Poll' => 'Domanda',
    'Polls' => 'Sondaggi',
    'Question' => 'Domanda',
    'Reopen Poll' => 'Sondaggio riaperto',
    'Reset my vote' => 'Resetta il mio voto',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => 'Al momento siamo nella fase di pianificazione per il nostro prossimo incontro, e vorremmo chiederti: dove vorresti andare?',
    'Save' => 'Salva',
    'To Daniel' => 'Da Daniele',
    'Users voted for: <strong>{answer}</strong>' => 'Gli utenti hanno votato per: <strong>{answer}</strong>',
    'Vote' => 'Vota',
    'Voting for multiple answers is disabled!' => 'Il voto per risposte multiple è disabilitato!',
    'Whenever someone participates in a poll.' => 'Ogni volta che qualcuno partecipa a un sondaggio.',
    'Why don\'t we go to Bemelmans Bar?' => 'Perché non andiamo al bar Bemelmans?',
    'You have insufficient permissions to perform that operation!' => 'Non hai i permessi sufficienti per eseguire questa operazione!',
    'and {count} more vote for this.' => 'più {count} voti per questo.',
    'votes' => 'voti',
    '{userName} answered the {question}.' => '{userName} ha risposto {question}.',
    'Poll content ID' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
