<?php

return [
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '<strong>Примечание:</strong> результат скрыт, пока модератор не завершит опрос.',
    'Access denied!' => 'Доступ закрыт!',
    'Add answer...' => 'Добавить ответ...',
    'Again? ;Weary;' => 'Ещё раз? ;Weary;',
    'Allows the user to create polls' => 'Позволяет пользователю создавать опросы',
    'Allows to start polls.' => 'Разрешить создавать опросы',
    'Anonymous' => 'Анонимный',
    'Anonymous Votes?' => 'Опрос анонимный?',
    'Anonymous poll!' => 'Анонимный опрос!',
    'Answers' => 'Ответы',
    'At least one answer is required' => 'Требуется хотя бы один ответ',
    'Cancel' => 'Отменить',
    'Close Poll' => 'Завершить опрос',
    'Closed' => 'Закрыт',
    'Club A Steakhouse' => 'Клуб «Стейкхаус»',
    'Could not load poll!' => 'Не удалось загрузить опрос!',
    'Create poll' => 'Создать опрос',
    'Description' => 'Описание',
    'Display answers in random order?' => 'Показывать ответы в случайном порядке?',
    'Edit answer (empty answers will be removed)...' => 'Редактировать ответ (пустые ответы будут удалены)...',
    'Edit your poll question...' => 'Отредактируйте свой вопрос для опроса...',
    'Hide results until poll is closed?' => 'Скрыть результаты, пока опрос не будет завершён?',
    'Invalid answer!' => 'Неверный ответ!',
    'Multiple answers per user' => 'Пользователь может выбирать несколько вариантов ответов',
    'Pisillo Italian Panini' => 'Итальянское Панини «Pisillo»',
    'Please specify at least {min} answers!' => 'Пожалуйста выберите хотя бы {min} ответ(ов)!',
    'Poll' => 'Опрос',
    'Polls' => 'Опросы',
    'Question' => 'Опрос',
    'Reopen Poll' => 'Снова открыть опрос',
    'Reset my vote' => 'Отозвать мой голос',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => 'Сейчас мы планируем нашу следующую встречу, и мы хотели бы узнать от Вас, куда Вы хотели бы пойти?',
    'Save' => 'Сохранить',
    'To Daniel' => 'Для Даниэля',
    'Users voted for: <strong>{answer}</strong>' => 'Пользователи проголосовали за: <strong>{answer}</strong>',
    'Vote' => 'Голосование',
    'Voting for multiple answers is disabled!' => 'Голосование за несколько вариантов отключено!',
    'Why don\'t we go to Bemelmans Bar?' => 'Почему бы нам не пойти в бар «Bemelmans?»',
    'You have insufficient permissions to perform that operation!' => 'У вас недостаточно прав для выполнения этой операции!',
    'and {count} more vote for this.' => 'ещё {count} человек(а) проголосовало.',
    'votes' => 'голосов',
    '{userName} answered the {question}.' => '{userName} ответил(а) на {question}.',
    'Location of the next meeting' => '',
    'Poll content ID' => '',
    'Whenever someone participates in a poll.' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
