<?php

return [
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '<strong>Poznámka:</strong> Výsledok je skrytý, kým anketu neuzavrie moderátor.',
    'Access denied!' => 'Prístup zamietnutý!',
    'Add answer...' => 'Pridať odpoveď...',
    'Again? ;Weary;' => 'Opäť? ;Weary;',
    'Allows the user to create polls' => 'Umožňuje používateľovi vytvárať ankety',
    'Allows to start polls.' => 'Umožňuje spustiť prieskumy verejnej mienky.',
    'Anonymous' => 'Anonymný',
    'Anonymous Votes?' => 'Anonymné hlasy?',
    'Anonymous poll!' => 'Anonymná anketa!',
    'Answers' => 'Odpovede',
    'At least one answer is required' => 'Vyžaduje sa aspoň jedna odpoveď',
    'Cancel' => 'Zrušiť',
    'Closed' => 'ZATVORENÉ',
    'Club A Steakhouse' => 'Klub A Steakhouse',
    'Close Poll' => 'Vyplňte anketu',
    'Could not load poll!' => 'Anketu sa nepodarilo načítať!',
    'Create poll' => 'Vytvoriť anketu',
    'Description' => 'Popis',
    'Display answers in random order?' => 'Zobraziť odpovede v náhodnom poradí?',
    'Edit answer (empty answers will be removed)...' => 'Upraviť odpoveď (prázdne odpovede budú odstránené)...',
    'Edit your poll question...' => 'Upravte svoju anketovú otázku...',
    'Hide results until poll is closed?' => 'Skryť výsledky, kým sa anketa neuzavrie?',
    'Invalid answer!' => 'Neplatná odpoveď!',
    'Location of the next meeting' => 'Miesto nasledujúceho stretnutia',
    'Multiple answers per user' => 'Viaceré odpovede na jedného používateľa',
    'Pisillo Italian Panini' => 'Pisillo Italian Panini',
    'Please specify at least {min} answers!' => 'Zadajte aspoň {min} odpovedí!',
    'Poll' => 'Anketa',
    'Polls' => 'Ankety',
    'Question' => 'Otázka',
    'Reopen Poll' => 'Znovu otvoriť anketu',
    'Reset my vote' => 'Obnoviť moje hlasovanie',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => 'Práve teraz sme vo fáze plánovania nášho ďalšieho stretnutia a chceli by sme od vás vedieť, kam by ste chceli ísť?',
    'Save' => 'Uložiť',
    'To Daniel' => 'Danielovi',
    'Users voted for: <strong>{answer}</strong>' => 'Používatelia hlasovali za: <strong>{answer}</strong>',
    'Vote' => 'Hlasujte',
    'Voting for multiple answers is disabled!' => 'Hlasovanie za viacero odpovedí je zakázané!',
    'Whenever someone participates in a poll.' => 'Vždy, keď sa niekto zúčastní ankety.',
    'Why don\'t we go to Bemelmans Bar?' => 'Prečo nejdeme do baru Bemelmans?',
    'You have insufficient permissions to perform that operation!' => 'Nemáte dostatočné povolenia na vykonanie tejto operácie!',
    'and {count} more vote for this.' => 'a ďalší ({count}) za to hlasujú.',
    'votes' => 'hlasov',
    '{userName} answered the {question}.' => '{userName} odpovedal na otázku {question}.',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
