<?php

return [
    'Access denied!' => '禁止访问',
    'Add answer...' => '添加答案...',
    'Again? ;Weary;' => '又来？',
    'Allows to start polls.' => '允许开始投票',
    'Anonymous' => '匿名',
    'Anonymous Votes?' => '匿名投票？',
    'Anonymous poll!' => '匿名投票',
    'Answers' => '答案',
    'Cancel' => '取消',
    'Closed' => '关闭',
    'Club A Steakhouse' => '俱乐部A的牛排',
    'Close Poll' => '完成投票',
    'Could not load poll!' => '无法加载投票！',
    'Description' => '描述',
    'Display answers in random order?' => '随机位置显示答案？',
    'Edit answer (empty answers will be removed)...' => '编辑答案(空答案会被删除)...',
    'Edit your poll question...' => '编辑投票问题...',
    'Invalid answer!' => '无效的回答!',
    'Multiple answers per user' => '每个用户多个答案',
    'Pisillo Italian Panini' => '意大利三明治',
    'Please specify at least {min} answers!' => '请指定最少{min}个答案！',
    'Polls' => '投票',
    'Question' => '问题',
    'Reopen Poll' => '重新打开投票',
    'Reset my vote' => '重置我的投票',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => '现在，我们在规划下次聚会，我们想了解一下，你想去哪里？',
    'Save' => '保存',
    'To Daniel' => '去丹尼尔',
    'Users voted for: <strong>{answer}</strong>' => '用户投票: <strong>{answer}</strong>',
    'Vote' => '投票',
    'Voting for multiple answers is disabled!' => '多选已禁用!',
    'Why don\'t we go to Bemelmans Bar?' => '我们为什么不去比梅尔曼斯？',
    'You have insufficient permissions to perform that operation!' => '您没有足够的权限执行这个操作!',
    'and {count} more vote for this.' => '另外 {count} 个投票。',
    'votes' => '票',
    '{userName} answered the {question}.' => '{userName} 回答了问题 {question}.',
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '',
    'Allows the user to create polls' => '',
    'At least one answer is required' => '',
    'Create poll' => '',
    'Hide results until poll is closed?' => '',
    'Location of the next meeting' => '',
    'Poll' => '',
    'Whenever someone participates in a poll.' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
