<?php

return [
    'Access denied!' => 'Acceso denegado!',
    'Allows to start polls.' => 'Permitir iniciar enqüestas.',
    'Answers' => 'Respuestas',
    'Cancel' => 'Cancelar',
    'Close Poll' => 'Enqüesta completa',
    'Closed' => 'Zarrada',
    'Description' => 'Descripción',
    'Multiple answers per user' => 'Multiples respuestas per usuario',
    'Please specify at least {min} answers!' => 'Per favor, especifica {min} respuestas como minimo!',
    'Polls' => 'Enqüestas',
    'Question' => 'Pregunta',
    'Reopen Poll' => 'Reubrir a enqüesta',
    'Save' => 'Alzar',
    'Vote' => 'Votar',
    'and {count} more vote for this.' => 'y {count} mas han votau per isto.',
    'votes' => 'votos',
    '{userName} answered the {question}.' => '{userName} ha respondiu a {question}.',
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '',
    'Add answer...' => '',
    'Again? :weary:' => '',
    'Allows the user to create polls' => '',
    'Anonymous' => '',
    'Anonymous Votes?' => '',
    'Anonymous poll!' => '',
    'At least one answer is required' => '',
    'Club A Steakhouse' => '',
    'Could not load poll!' => '',
    'Create poll' => '',
    'Display answers in random order?' => '',
    'Edit answer (empty answers will be removed)...' => '',
    'Edit your poll question...' => '',
    'Hide results until poll is closed?' => '',
    'Invalid answer!' => '',
    'Location of the next meeting' => '',
    'Pisillo Italian Panini' => '',
    'Poll' => '',
    'Poll content ID' => '',
    'Reset my vote' => '',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => '',
    'To Daniel' => '',
    'Users voted for: <strong>{answer}</strong>' => '',
    'Voting for multiple answers is disabled!' => '',
    'Whenever someone participates in a poll.' => '',
    'Why don\'t we go to Bemelmans Bar?' => '',
    'You have insufficient permissions to perform that operation!' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
