<?php

return [
    'Access denied!' => 'Prieiga negalima!',
    'Answers' => 'Atsakymai',
    'Cancel' => 'Atšaukti',
    'Could not load poll!' => 'Nepavyko įkelti apklausos!',
    'Description' => 'Aprašymas',
    'Invalid answer!' => 'Negalimas atsakymas!',
    'Multiple answers per user' => 'Vieno vartotojo kelių atsakymo variantų pasirinkimas',
    'Please specify at least {min} answers!' => 'Prašome pasirinkti bent {min} atsakymą!',
    'Polls' => 'Apklausos',
    'Question' => 'Klausimas',
    'Reset my vote' => 'Iš naujo nustatyti mano balsavimą',
    'Save' => 'Išsaugoti',
    'Users voted for: <strong>{answer}</strong>' => 'Vartotojai balsavo už: <strong>{answer}</strong>',
    'Vote' => 'Balsuoti',
    'Voting for multiple answers is disabled!' => 'Negalima pasirinkti kelių atsakymų!',
    'You have insufficient permissions to perform that operation!' => 'Jūs neturite teisių atlikti šį veiksmą!',
    'and {count} more vote for this.' => 'ir dar {count} balsavimo už tai.',
    'votes' => 'balsai',
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '',
    'Add answer...' => '',
    'Again? ;Weary;' => '',
    'Allows the user to create polls' => '',
    'Allows to start polls.' => '',
    'Anonymous' => '',
    'Anonymous Votes?' => '',
    'Anonymous poll!' => '',
    'At least one answer is required' => '',
    'Closed' => '',
    'Club A Steakhouse' => '',
    'Complete Poll' => '',
    'Create poll' => '',
    'Display answers in random order?' => '',
    'Edit answer (empty answers will be removed)...' => '',
    'Edit your poll question...' => '',
    'Hide results until poll is closed?' => '',
    'Location of the next meeting' => '',
    'Pisillo Italian Panini' => '',
    'Poll' => '',
    'Reopen Poll' => '',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => '',
    'To Daniel' => '',
    'Whenever someone participates in a poll.' => '',
    'Why don\'t we go to Bemelmans Bar?' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
    '{userName} answered the {question}.' => '',
];
