<?php

return [
    'Access denied!' => 'Erişim engellendi!',
    'Add answer...' => 'Cevap ekleyin...',
    'Allows to start polls.' => 'Anket başlatmaya izin verir.',
    'Anonymous' => 'Misafir',
    'Anonymous Votes?' => 'Misafir oy?',
    'Anonymous poll!' => 'Misafir anket!',
    'Answers' => 'Cevaplar',
    'At least one answer is required' => 'En az bir cevap gerekli',
    'Cancel' => 'İptal',
    'Closed' => 'Kapalı',
    'Could not load poll!' => 'Anket yüklenemedi!',
    'Description' => 'Açıklama',
    'Display answers in random order?' => 'Cevapları rastgele sırala?',
    'Edit your poll question...' => 'Anket sorusunu düzenle...',
    'Invalid answer!' => 'Geçersiz cevap!',
    'Multiple answers per user' => 'Kullanıcılar için çoklu cevap',
    'Please specify at least {min} answers!' => 'Lütfen en az {min} cevap işaretleyin!',
    'Polls' => 'Anketler',
    'Question' => 'Soru',
    'Reset my vote' => 'Oyumu sıfırla',
    'Save' => 'Kaydet',
    'Users voted for: <strong>{answer}</strong>' => 'Kullanıcılar oyladı: <strong>{answer}</strong>',
    'Vote' => 'Oyla',
    'Voting for multiple answers is disabled!' => 'Birden fazla cevap için oylama devre dışı bırakıldı!',
    'You have insufficient permissions to perform that operation!' => 'Bu işlemi gerçekleştirmek için yeterli izinlere sahip değilsiniz!',
    'and {count} more vote for this.' => 've {count} oy verildi.',
    'votes' => 'oylar',
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '',
    'Again? :weary:' => '',
    'Allows the user to create polls' => '',
    'Close Poll' => '',
    'Club A Steakhouse' => '',
    'Create poll' => '',
    'Edit answer (empty answers will be removed)...' => '',
    'Hide results until poll is closed?' => '',
    'Location of the next meeting' => '',
    'Pisillo Italian Panini' => '',
    'Poll' => '',
    'Poll content ID' => '',
    'Reopen Poll' => '',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => '',
    'To Daniel' => '',
    'Whenever someone participates in a poll.' => '',
    'Why don\'t we go to Bemelmans Bar?' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
    '{userName} answered the {question}.' => '',
];
