<?php

return [
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '<strong>Note :</strong> Les résultats sont cachés jusqu\'à ce que le sondage soit fermé par le modérateur.',
    'Access denied!' => 'Accès refusé.',
    'Add answer...' => 'Ajouter une réponse...',
    'Again? ;Weary;' => 'Encore ? ;Weary;',
    'Allows the user to create polls' => 'Autoriser les utilisateurs à créer un sondage',
    'Allows to start polls.' => 'Ce module permet de créer des sondages.',
    'Anonymous' => 'Anonyme',
    'Anonymous Votes?' => 'Votes anonymes ?',
    'Anonymous poll!' => 'Sondage anonyme.',
    'Answers' => 'Réponses',
    'At least one answer is required' => 'Au moins une réponse est obligatoire',
    'Cancel' => 'Annuler',
    'Closed' => 'Fermé',
    'Club A Steakhouse' => 'Hippopotamus',
    'Close Poll' => 'Fermer le sondage',
    'Could not load poll!' => 'Impossible de charger le sondage.',
    'Create poll' => 'Créer un sondage',
    'Description' => 'Description',
    'Display answers in random order?' => 'Afficher les réponses dans un ordre aléatoire ?',
    'Edit answer (empty answers will be removed)...' => 'Modifier la réponse (les réponses vides seront supprimées)',
    'Edit your poll question...' => 'Modifier la question de votre sondage...',
    'Hide results until poll is closed?' => 'Cacher les résultats jusqu\'à ce que le sondage soit fermé ?',
    'Invalid answer!' => 'Réponse invalide.',
    'Location of the next meeting' => 'Lieu du prochain rendez-vous',
    'Multiple answers per user' => 'Réponses multiples par utilisateur',
    'Pisillo Italian Panini' => 'Panini chez Pisillo',
    'Please specify at least {min} answers!' => 'Merci de spécifier au moins {min} réponses.',
    'Poll' => 'Sondage',
    'Polls' => 'Sondages',
    'Question' => 'Question',
    'Reopen Poll' => 'Ré-ouvrir le sondage',
    'Reset my vote' => 'Annuler mon vote',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => 'Nous sommes en train de préparer notre prochaine rencontre, et nous voudrions savoir où vous aimeriez aller ?',
    'Save' => 'Enregistrer',
    'To Daniel' => 'Chez Daniel',
    'Users voted for: <strong>{answer}</strong>' => 'Les utilisateurs ont choisi : <strong>{answer}</strong>',
    'Vote' => 'Voter',
    'Voting for multiple answers is disabled!' => 'Réponse multiple impossible.',
    'Whenever someone participates in a poll.' => 'Lorsque quelqu’un participe à un sondage.',
    'Why don\'t we go to Bemelmans Bar?' => 'Pourquoi on n\'irait pas au bar Bemelmans ?',
    'You have insufficient permissions to perform that operation!' => 'Vous n\'avez pas la permission pour effectuer cette opération.',
    'and {count} more vote for this.' => 'et {count} votes en plus.',
    'votes' => 'vote(s)',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}',
    '{userName} answered the {question}.' => '{userName} a répondu à {question}.',
];
