<?php

return [
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '<strong>Nota:</strong> El resultat s\'amaga fins que un moderador tanca l\'enquesta.',
    'Access denied!' => 'Accés denegat!',
    'Add answer...' => 'Afegir resposta...',
    'Allows the user to create polls' => 'Permet a l\'usuari crear enquestes',
    'Allows to start polls.' => 'Permet iniciar enquestes.',
    'Anonymous' => 'Anònim',
    'Anonymous Votes?' => 'Vots anònims?',
    'Answers' => 'Respostes',
    'At least one answer is required' => 'Almenys una resposta és necessària',
    'Cancel' => 'Cancel·la',
    'Closed' => 'Tancada',
    'Complete Poll' => 'Completar enquesta',
    'Could not load poll!' => 'No s\'ha pogut carregar l\'enquesta!',
    'Create poll' => 'Crear enquesta',
    'Description' => 'Descripció',
    'Display answers in random order?' => 'Mostrar les respostes en ordre aleatori?',
    'Edit answer (empty answers will be removed)...' => 'Editar resposta (respostes buides seran eliminades)...',
    'Edit your poll question...' => 'Editar la pregunta de l\'enquesta',
    'Hide results until poll is closed?' => 'Amagar resultats fins que es tanqui l\'enquesta?',
    'Invalid answer!' => 'Resposta incorrecta!',
    'Multiple answers per user' => 'Es permeten múltiples respostes',
    'Please specify at least {min} answers!' => 'Si us plau especifica com a mínim {min} respostes!',
    'Polls' => 'Enquestes',
    'Question' => 'Pregunta',
    'Reopen Poll' => 'Reobrir enquesta',
    'Reset my vote' => 'Restableix el meu vot',
    'Save' => 'Desa',
    'Users voted for: <strong>{answer}</strong>' => 'Membres que han votat: <strong>{answer}</strong>',
    'Vote' => 'Vot',
    'Voting for multiple answers is disabled!' => 'No es permeten múltiples respostes!',
    'Whenever someone participates in a poll.' => 'Sempre que algú participi en una enquesta.',
    'You have insufficient permissions to perform that operation!' => 'No tens suficients privilegis per realitzar aquesta acció!',
    'and {count} more vote for this.' => 'i {count} més han votat això.',
    'votes' => 'vots',
    '{userName} answered the {question}.' => '{userName} ha respost {question}.',
    'Again? ;Weary;' => '',
    'Anonymous poll!' => '',
    'Club A Steakhouse' => '',
    'Location of the next meeting' => '',
    'Pisillo Italian Panini' => '',
    'Poll' => '',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => '',
    'To Daniel' => '',
    'Why don\'t we go to Bemelmans Bar?' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
