<?php
return [
  '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '<strong>Hinweis:</strong> Das Ergebnis wird erst nach Beendigung der Umfrage angezeigt.',
  'Access denied!' => 'Zugriff verweigert!',
  'Add answer...' => 'Antwort hinzufügen ...',
  'Again? ;Weary;' => 'Noch einmal? ;Weary;',
  'Allows the user to create polls' => 'Erlaubt es dem Nutzer Umfragen zu erstellen',
  'Allows to start polls.' => 'Ermöglicht Umfragen zu starten.',
  'Anonymous' => 'Anonym',
  'Anonymous Votes?' => 'Anonyme Abstimmung',
  'Anonymous poll!' => 'Anonyme Umfrage!',
  'Answers' => 'Antworten',
  'At least one answer is required' => 'Mindestens eine Antwort erforderlich.',
  'Cancel' => 'Abbrechen',
  'Closed' => 'Beendet',
  'Club A Steakhouse' => 'Club A Steakhaus',
  'Close Poll' => 'Umfrage schließen',
  'Could not load poll!' => 'Konnte Umfrage nicht laden!',
  'Create poll' => 'Umfrage erstellen',
  'Description' => 'Beschreibung',
  'Display answers in random order?' => 'Antworten in zufälliger Reihenfolge anzeigen',
  'Edit answer (empty answers will be removed)...' => 'Antwort bearbeiten (leere Antworten werden entfernt) ...',
  'Edit your poll question...' => 'Frage bearbeiten',
  'Hide results until poll is closed?' => 'Ergebnisse verstecken bis die Umfrage geschlossen wurde',
  'Invalid answer!' => 'Ungültige Antwort!',
  'Location of the next meeting' => 'Ort der nächsten Besprechung',
  'Multiple answers per user' => 'Mehrfachantworten pro Nutzer',
  'Pisillo Italian Panini' => 'Pisillo Italian Panini',
  'Please specify at least {min} answers!' => 'Bitte gib mindestens {min} Antworten an!',
  'Poll' => 'Umfrage',
  'Polls' => 'Umfragen',
  'Question' => 'Umfrage',
  'Reopen Poll' => 'Umfrage wieder öffnen',
  'Reset my vote' => 'Meine Wahl zurücksetzen',
  'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => 'Wir sind gerade in den Planungen für unser nächstes Treffen. Wo möchtet ihr gerne hingehen?',
  'Save' => 'Speichern',
  'To Daniel' => 'Zu Daniel',
  'Users voted for: <strong>{answer}</strong>' => 'Benutzer stimmten für: <strong>{answer}</strong>',
  'Vote' => 'Abstimmen',
  'Voting for multiple answers is disabled!' => 'Mehrfachantworten sind nicht zugelassen!',
  'Whenever someone participates in a poll.' => 'Bei jeder Beteiligung an einer Umfrage.',
  'Why don\'t we go to Bemelmans Bar?' => 'Warum gehen wir nicht zu Bemelmans Bar?',
  'You have insufficient permissions to perform that operation!' => 'Du hast keine ausreichenden Berechtigungen, um diesen Vorgang auszuführen!',
  'and {count} more vote for this.' => 'und {count} mehr stimmten hierfür ab.',
  'votes' => 'Stimme(n)',
  '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '{n,plural,=1{# {htmlTagBegin}Stimme{htmlTagEnd}}other{# {htmlTagBegin}Stimmen{htmlTagEnd}}}',
  '{userName} answered the {question}.' => '{userName} hat an der Umfrage "{question}" teilgenommen.',
];
