<?php

return [
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '<strong>Ghi chú:</strong> Kết quả được ẩn cho tới khi phiên biểu quyết được đóng bởi điều hành viên.',
    'Access denied!' => 'Từ chối truy cập!',
    'Add answer...' => 'Thêm câu trả lời...',
    'Again? ;Weary;' => 'Lại lần nữa? ;Weary;',
    'Allows to start polls.' => 'Cho phép tạo biểu quyết',
    'Anonymous' => 'Vô danh',
    'Anonymous Votes?' => 'Cho phép biểu quyết vô danh?',
    'Anonymous poll!' => 'Biểu quyết vô danh!',
    'Answers' => 'Trả lời',
    'At least one answer is required' => 'Yêu cầu ít nhất 1 câu trả lời',
    'Cancel' => 'Hủy',
    'Closed' => 'Đóng',
    'Club A Steakhouse' => 'Tiệm thịt bò?',
    'Complete Poll' => 'Hoàn thành biểu quyết',
    'Could not load poll!' => 'Không thể tải biểu quyết!',
    'Description' => 'Miêu tả',
    'Display answers in random order?' => 'Hiển thị câu trả lời theo thứ tự ngẫu nhiên?',
    'Edit answer (empty answers will be removed)...' => 'Chỉnh sửa câu hỏi (câu hỏi trống sẽ bị xóa bỏ)...',
    'Edit your poll question...' => 'Chỉnh sửa câu hỏi biểu quyết...',
    'Hide results until poll is closed?' => 'Ẩn kết quả cho tới khi phiên biểu quyết được đóng?',
    'Invalid answer!' => 'Câu trả lời không hợp lệ!',
    'Multiple answers per user' => 'Cho phép biểu quyết với nhiều hơn một phương án lựa chọn',
    'Pisillo Italian Panini' => 'Nhà hàng Ý?',
    'Please specify at least {min} answers!' => 'Vui lòng chỉ định ít nhất  {min} câu trả lời!',
    'Polls' => 'Biểu quyết',
    'Question' => 'Câu hỏi',
    'Reopen Poll' => 'Mở lại biểu quyết',
    'Reset my vote' => 'Đặt lại phiếu của tôi',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => 'Ngay bây giờ, chúng tôi đang lên kế hoạch cho cuộc gặp tiếp theo và tôi muốn biểu quyết từ các bạn, chúng ta nên đi đâu?',
    'Save' => 'Lưu',
    'To Daniel' => 'Gửi Daniel',
    'Users voted for: <strong>{answer}</strong>' => 'Thành viên đã bỏ phiếu cho: <strong>{answer}</strong>',
    'Vote' => 'Bỏ phiếu',
    'Voting for multiple answers is disabled!' => 'Bỏ phiếu cho nhiều câu trả lời đã bị vô hiệu hóa!',
    'Why don\'t we go to Bemelmans Bar?' => 'Sao chúng ta không đến quán bar Bemmelmans nhỉ?',
    'You have insufficient permissions to perform that operation!' => 'Bạn không đủ thẩm quyền thực hiện hành động này!',
    'and {count} more vote for this.' => 'và  thêm {count} biểu quyết cho điều này.',
    'votes' => 'bỏ phiếu',
    '{userName} answered the {question}.' => '{userName} đã trả lời {question}.',
    'Allows the user to create polls' => '',
    'Create poll' => '',
    'Location of the next meeting' => '',
    'Poll' => '',
    'Whenever someone participates in a poll.' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
