<?php

return [
    'Cancel' => 'ביטול',
    'Save' => 'שמירה',
    '{userName} answered the {question}.' => '{userName} ענה על {question}.',
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '',
    'Access denied!' => '',
    'Add answer...' => '',
    'Again? :weary:' => '',
    'Allows the user to create polls' => '',
    'Allows to start polls.' => '',
    'Anonymous' => '',
    'Anonymous Votes?' => '',
    'Anonymous poll!' => '',
    'Answers' => '',
    'At least one answer is required' => '',
    'Close Poll' => '',
    'Closed' => '',
    'Club A Steakhouse' => '',
    'Could not load poll!' => '',
    'Create poll' => '',
    'Description' => '',
    'Display answers in random order?' => '',
    'Edit answer (empty answers will be removed)...' => '',
    'Edit your poll question...' => '',
    'Hide results until poll is closed?' => '',
    'Invalid answer!' => '',
    'Location of the next meeting' => '',
    'Multiple answers per user' => '',
    'Pisillo Italian Panini' => '',
    'Please specify at least {min} answers!' => '',
    'Poll' => '',
    'Poll content ID' => '',
    'Polls' => '',
    'Question' => '',
    'Reopen Poll' => '',
    'Reset my vote' => '',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => '',
    'To Daniel' => '',
    'Users voted for: <strong>{answer}</strong>' => '',
    'Vote' => '',
    'Voting for multiple answers is disabled!' => '',
    'Whenever someone participates in a poll.' => '',
    'Why don\'t we go to Bemelmans Bar?' => '',
    'You have insufficient permissions to perform that operation!' => '',
    'and {count} more vote for this.' => '',
    'votes' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
