<?php

return [
    'Access denied!' => 'Pieeja noraidīta!',
    'Add answer...' => 'Pievieno atbildi...',
    'Again? ;Weary;' => 'Atkal? ;Weary;',
    'Allows to start polls.' => 'Atļauj uzsākt aptauju.',
    'Anonymous' => 'Anonīma',
    'Anonymous Votes?' => 'Anonīmi balsojumi?',
    'Anonymous poll!' => 'Anonīma aptauja!',
    'Answers' => 'Atbildes',
    'Cancel' => 'Atcelt',
    'Closed' => 'Slēgta',
    'Club A Steakhouse' => 'Uz steika sviestmaizi',
    'Complete Poll' => 'Pabeigt aptauju',
    'Could not load poll!' => 'Nevarēja ielādēt aptauju!',
    'Description' => 'Apraksts',
    'Display answers in random order?' => 'Parādīt atbildes jauktā kārtībā?',
    'Edit answer (empty answers will be removed)...' => 'Labot atbildi (tukšie balsojumi tiks dzēsti)...',
    'Edit your poll question...' => 'Labot savu aptaujas jautājumu...',
    'Invalid answer!' => 'Kļūdaina atbilde!',
    'Multiple answers per user' => 'Vairākas atbildes no lietotāja',
    'Pisillo Italian Panini' => 'Uz itāļu panini',
    'Please specify at least {min} answers!' => 'Lūdzu norādi vismaz {min} atbildes!',
    'Polls' => 'Aptaujas',
    'Question' => 'Jautājums',
    'Reopen Poll' => 'Atkal atvērt aptauju',
    'Reset my vote' => 'Atcelt manu balsojumu',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => 'Pašlaik mēs plānojam mūsu nākamo tikšanos un mēs vēlētos uzzināt no tevis, kur tu vēlētos doties?',
    'Save' => 'Saglabāt',
    'To Daniel' => 'Pie Daniela',
    'Users voted for: <strong>{answer}</strong>' => 'Lietotāji nobalsoja par: <strong>{answer}</strong>',
    'Vote' => 'Balsot',
    'Voting for multiple answers is disabled!' => 'Balsošana ar vairākām atbildēm ir atslēgta!',
    'Why don\'t we go to Bemelmans Bar?' => 'Kapēc lai mēs nedotos uz Bemelmana bāru?',
    'You have insufficient permissions to perform that operation!' => 'Tev nav pietiekošas pieejas lai veiktu šo darbību!',
    'and {count} more vote for this.' => 'un vēl {count} citi balsoja par šo.',
    'votes' => 'balsis',
    '{userName} answered the {question}.' => '{userName} atbildēja uz {question}.',
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '',
    'Allows the user to create polls' => '',
    'At least one answer is required' => '',
    'Create poll' => '',
    'Hide results until poll is closed?' => '',
    'Location of the next meeting' => '',
    'Poll' => '',
    'Whenever someone participates in a poll.' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
