<?php

return [
    'Access denied!' => 'Adgang nægtet!',
    'Again? ;Weary;' => 'Igen? ;Weary;',
    'Answers' => 'Svar',
    'Cancel' => 'Afbryd',
    'Could not load poll!' => 'Kunne ikke indlæse afstemning!',
    'Description' => 'Beskrivelse',
    'Invalid answer!' => 'Ugyldigt svar!',
    'Multiple answers per user' => 'Flere svar pr bruger',
    'Please specify at least {min} answers!' => 'Venligst specificer mindst {min} svar!',
    'Poll' => 'Spørgsmål',
    'Polls' => 'Afstemninger',
    'Question' => 'Spørgsmål',
    'Reset my vote' => 'Nulstil min stemme',
    'Save' => 'Gem',
    'Users voted for: <strong>{answer}</strong>' => 'Brugere stemte på: <strong>{answer}</strong>',
    'Vote' => 'Stemme',
    'Voting for multiple answers is disabled!' => 'Afstemning for flere svar er deaktiveret!',
    'You have insufficient permissions to perform that operation!' => 'Du har utilstrækkelig adgang til at udføre denne opgave!',
    'and {count} more vote for this.' => 'og {count} yderligere stemmer for dette.',
    'votes' => 'stemmer',
    '{userName} answered the {question}.' => '{userName} besvarede {question}.',
    '<strong>Note:</strong> The result is hidden until the poll is closed by a moderator.' => '',
    'Add answer...' => '',
    'Allows the user to create polls' => '',
    'Allows to start polls.' => '',
    'Anonymous' => '',
    'Anonymous Votes?' => '',
    'Anonymous poll!' => '',
    'At least one answer is required' => '',
    'Closed' => '',
    'Club A Steakhouse' => '',
    'Complete Poll' => '',
    'Create poll' => '',
    'Display answers in random order?' => '',
    'Edit answer (empty answers will be removed)...' => '',
    'Edit your poll question...' => '',
    'Hide results until poll is closed?' => '',
    'Location of the next meeting' => '',
    'Pisillo Italian Panini' => '',
    'Reopen Poll' => '',
    'Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?' => '',
    'To Daniel' => '',
    'Whenever someone participates in a poll.' => '',
    'Why don\'t we go to Bemelmans Bar?' => '',
    '{n,plural,=1{# {htmlTagBegin}vote{htmlTagEnd}}other{# {htmlTagBegin}votes{htmlTagEnd}}}' => '',
];
